{
  "name": "ai-issue-autofix-agent",
  "version": "1.0.0",
  "description": "Minimal AI agent to fix issues using OpenAI",
  "main": "src/agent.js",
  "scripts": {
    "start": "node src/agent.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express-session": "^1.18.2",
    "js-yaml": "^4.1.1",
    "openai": "^4.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  }
}
